<!DOCTYPE html>
<html>
<head>
  <title>Scaffold SVG Sprite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
  body{line-height:1;color:#000;background:#fff}
  ol,ul{list-style:none}
  table{border-collapse:separate;border-spacing:0;vertical-align:middle}
  caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
  a img{border:none}
  *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
  body{font-family:'Dosis','Tahoma',sans-serif}
  .container{margin:15px auto;width:80%}
  h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
  h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500; color: #fb565e;}
  p {margin: 10px 0 ; line-height:1.3em; color: #454545;}
  .small{font-size:14px;color:#a5adb4;}
  .small a{color:#a5adb4;}
  .small a:hover{color:#fb565e}
  .glyphs{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.8);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
  .glyphs li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
  .glyphs input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
  .glyphs input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
  .glyphs input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

  /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8f8
}

.hljs-comment,
.hljs-template_comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.javascript .hljs-title,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #099;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.tex .hljs-formula {
  color: #d14
}

.hljs-title,
.hljs-id,
.coffeescript .hljs-params,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold
}

.javascript .hljs-title,
.lisp .hljs-title,
.clojure .hljs-title,
.hljs-subst {
  font-weight: normal
}

.hljs-class .hljs-title,
.haskell .hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
  color: #008080
}

.hljs-regexp {
  color: #009926
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073
}

.hljs-built_in,
.lisp .hljs-title,
.clojure .hljs-built_in {
  color: #0086b3
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold
}

.hljs-deletion {
  background: #fdd
}

.hljs-addition {
  background: #dfd
}

.diff .hljs-change {
  background: #0086b3
}

.hljs-chunk {
  color: #aaa
}


  .tip {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
  }
  .tip > .number {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    margin-right: 12px;
    padding: 3px 7px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background-color: #fb565e;
    color: #fff;
    text-align: center;
  }
  code {
    background: #faf9ff;
    border: 1px solid #bab9c0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 0 4px;
    font-size: 14px;
  }
  pre code {
    display: block;
    padding: 4px 6px;
  }

  [class^="icon-"],
  [class*=" icon-"] {
    margin: 10px;
    height: 32px;
    width: 32px;
    float: left;
    fill: currentColor;
  }
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  
    <symbol id="icon-menu" viewBox="0 0 512 512">
      <path d="m512 128l-512 0 0-85 512 0z m0 85l-512 0 0 86 512 0z m0 171l-512 0 0 85 512 0z"/>
    </symbol>
  
    <symbol id="icon-check" viewBox="0 0 512 512">
      <path d="m192 449l-192-185 60-61 131 126 260-266 61 60z"/>
    </symbol>
  
    <symbol id="icon-minus" viewBox="0 0 512 512">
      <path d="m0 213l512 0 0 86-512 0z"/>
    </symbol>
  
    <symbol id="icon-star" viewBox="0 0 512 512">
      <path d="m256 13l78 161 178 25-129 124 31 176-158-84-158 84 31-176-129-124 178-25z"/>
    </symbol>
  
    <symbol id="icon-plus" viewBox="0 0 512 512">
      <path d="m512 213l-213 0 0-213-86 0 0 213-213 0 0 86 213 0 0 213 86 0 0-213 213 0z"/>
    </symbol>
  
    <symbol id="icon-edit" viewBox="0 0 512 512">
      <path d="m30 361l-30 151 151-30 271-271-121-121z m331-148l-239 237-17-17 236-237z m-282 194l-17-17 237-236 17 17z m252-348l60-60 121 120-61 61z"/>
    </symbol>
  
    <symbol id="icon-gear" viewBox="0 0 512 512">
      <path d="m512 290l0-68c-36-13-58-17-68-43-11-28 2-45 17-79l-49-49c-34 15-51 30-79 17-28-10-30-34-43-68l-68 0c-13 34-15 58-43 68-28 11-47-2-79-17l-49 49c15 34 30 51 17 79-10 28-34 30-68 43l0 68c34 13 58 15 68 43 11 28-2 47-17 79l49 49c34-15 51-30 79-17 28 10 30 34 43 68l68 0c13-34 17-58 43-68 28-11 45 2 79 19l49-49c-15-34-30-51-17-79 10-28 34-32 68-45z m-256 51c-47 0-85-38-85-85 0-47 38-85 85-85 47 0 85 38 85 85 0 47-38 85-85 85z"/>
    </symbol>
  
    <symbol id="icon-chevron" viewBox="0 0 512 512">
      <path d="m107 64l65-64 255 256-255 256-65-64 192-192z"/>
    </symbol>
  
    <symbol id="icon-bookmark" viewBox="0 0 512 512">
      <path d="m384 512l-128-112-128 112 0-512 256 0z"/>
    </symbol>
  
    <symbol id="icon-download" viewBox="0 0 512 512">
      <path d="m341 235l107 0-192 213-192-213 107 0 0-235 170 0z m64 170l0 64-298 0 0-64-43 0 0 107 384 0 0-107z"/>
    </symbol>
  
    <symbol id="icon-upload" viewBox="0 0 512 512">
      <path d="m171 213l-107 0 192-213 192 213-107 0 0 214-170 0z m234 192l0 64-298 0 0-64-43 0 0 107 384 0 0-107z"/>
    </symbol>
  
    <symbol id="icon-filter" viewBox="0 0 512 512">
      <path d="m21 0l470 0-192 322 0 190-86-64 0-126z"/>
    </symbol>
  
    <symbol id="icon-ellipsis" viewBox="0 0 512 512">
      <path d="m128 256c0 35-29 64-64 64-35 0-64-29-64-64 0-35 29-64 64-64 35 0 64 29 64 64z m192 0c0 35-29 64-64 64-35 0-64-29-64-64 0-35 29-64 64-64 35 0 64 29 64 64z m192 0c0 35-29 64-64 64-35 0-64-29-64-64 0-35 29-64 64-64 35 0 64 29 64 64z"/>
    </symbol>
  
    <symbol id="icon-heart" viewBox="0 0 512 512">
      <path d="m256 91c-67-116-256-82-256 62 0 100 119 202 256 338 137-136 256-238 256-338 0-144-189-177-256-62z"/>
    </symbol>
  
    <symbol id="icon-folder" viewBox="0 0 512 512">
      <path d="m235 107c-35 0-50-23-86-64l-149 0 0 426 512 0 0-362z"/>
    </symbol>
  
    <symbol id="icon-html" viewBox="0 0 512 512">
      <path d="m512 233l0 46-171 84 0-48 121-59-121-60 0-47z m-341 82l-121-59 121-60 0-47-171 84 0 46 171 84z m150-230l-44 0-86 342 44 0z"/>
    </symbol>
  
    <symbol id="icon-copy" viewBox="0 0 512 512">
      <path d="m130 128c-6 158 164 233 164 233l-17 46 122-53-58-119-17 47c-2 0-136-28-194-154z m254 0l0-128-384 0 0 384 128 0 0 128 384 0 0-384z m85 341l-298 0 0-138c-15-17-30-34-43-56l0 66-85 0 0-298 298 0 0 85-162 0c9 17 22 30 32 43l258 0z"/>
    </symbol>
  
    <symbol id="icon-css" viewBox="0 0 512 512">
      <path d="m491 230l0 49c-34 0-64 28-64 62 0 47 27 128-128 128l0-42c104 0 85-34 85-86 0-44 26-74 49-85-23-11-49-30-49-70 0-52 19-101-85-101l0-42c155 0 128 96 128 143 0 32 30 44 64 44z m-406-44c0-47-27-143 128-143l0 42c-104 0-85 49-85 101 0 40-26 59-49 70 23 11 49 41 49 85 0 52-21 86 85 86l0 42c-155 0-128-81-128-128 0-32-30-62-64-62l0-49c34 0 64-12 64-44z m192 113l0 27c0 24-15 45-38 49l-4-10c10-4 17-17 17-26l-17 0 0-40c0 0 42 0 42 0z m0-128l-42 0 0 42 42 0z"/>
    </symbol>
  
    <symbol id="icon-login" viewBox="0 0 512 512">
      <path d="m171 192l0-85 170 149-170 149 0-85-171 0 0-128z m128-149c-39 0-75 10-105 27l4 5 30 25c22-8 45-15 71-15 94 0 170 77 170 171 0 94-76 171-170 171-26 0-49-7-71-15l-30 25-4 5c32 17 66 27 105 27 117 0 213-96 213-213 0-117-96-213-213-213z"/>
    </symbol>
  
    <symbol id="icon-bell" viewBox="0 0 512 512">
      <path d="m322 83c-13-8-21-23-21-38 0-26-19-45-45-45-26 0-45 19-45 45 0 17-8 30-21 38-100 60-43 252-147 286l0 36 426 0 0-36c-104-34-47-226-147-286z m-66-62c13 0 21 9 21 22 0 12-8 21-21 21-13 0-21-9-21-21 0-13 8-22 21-22z m64 427c0 34-30 64-64 64-34 0-64-30-64-64z"/>
    </symbol>
  
    <symbol id="icon-date" viewBox="0 0 512 512">
      <path d="m512 43l0 469-512 0 0-469 64 0 0 21c0 23 19 43 43 43 23 0 42-20 42-43l0-21 214 0 0 21c0 23 19 43 42 43 24 0 43-20 43-43l0-21z m-43 128l-426 0 0 298 426 0z m-42-150c0-12-9-21-22-21-12 0-21 9-21 21l0 43c0 13 9 21 21 21 13 0 22-8 22-21z m-299 43c0 13-9 21-21 21-13 0-22-8-22-21l0-43c0-12 9-21 22-21 12 0 21 9 21 21z m143 288c0-17-9-30-24-36 11-7 18-17 18-32 0-28-28-45-56-45-32 0-55 19-58 60l35 0c0-17 6-28 21-28 8 0 19 6 19 19 0 17-17 19-34 17l0 28c23 0 36 2 36 21 0 15-10 22-23 22-17 0-26-13-26-32l-30 0c0 38 24 59 60 59 34 0 62-19 62-53z m92 53l0-164-30 0c-4 26-22 32-47 32l0 28 40 0 0 104z"/>
    </symbol>
  
    <symbol id="icon-card" viewBox="0 0 512 512">
      <path d="m469 85l-426 0c-24 0-43 20-43 43l0 256c0 23 19 43 43 43l426 0c24 0 43-20 43-43l0-256c0-23-19-43-43-43z m-405 124c0-11 6-17 17-17l9 0 0 23-26 0c0 0 0-6 0-6z m0 15l26 0 0 21-26 0c0 0 0-21 0-21z m0 30l26 0 0 23-9 0c-11 0-17-6-17-17 0 0 0-6 0-6z m64 109l-64 0 0-22 64 0z m21-103c0 11-6 17-17 17l-8 0 0-23 25 0c0 0 0 6 0 6z m0-15l-25 0 0-21 25 0z m0-30l-34 0 0 62-17 0 0-85 34 0c11 0 17 6 17 17z m86 148l-64 0 0-22 64 0z m21-139c0-30 23-53 53-53 11 0 20 2 28 8-11 11-17 28-17 45 0 17 6 34 19 45-10 6-19 8-30 8-30 0-53-23-53-53z m85 139l-64 0 0-22 64 0z m107 0l-64 0 0-22 64 0z m-53-86c-30 0-54-23-54-53 0-30 24-53 54-53 30 0 53 23 53 53 0 30-23 53-53 53z"/>
    </symbol>
  
    <symbol id="icon-eye" viewBox="0 0 512 512">
      <path d="m320 256c0 36-28 64-64 64-36 0-64-28-64-64 0-36 28-64 64-64 36 0 64 28 64 64z m192-9c0 0-92 180-256 180-154 0-256-180-256-180 0 0 94-162 256-162 164 0 256 162 256 162z m-149 9c0-60-47-107-107-107-60 0-107 47-107 107 0 60 47 107 107 107 60 0 107-47 107-107z"/>
    </symbol>
  
    <symbol id="icon-eye-slash" viewBox="0 0 512 512">
      <path d="m254 320l66-66 0 2c0 36-28 64-64 64 0 0-2 0-2 0z m171-171l-71 71c4 13 7 23 7 38 0 60-47 107-107 107-13 0-26-2-39-7l-49 47c28 13 58 22 90 22 164 0 256-180 256-180 0 0-30-53-87-98z m32-76l-399 396-30-30 74-72c-64-51-102-120-102-120 0 0 94-162 256-162 38 0 75 9 105 24l66-66c0 0 30 30 30 30z m-295 232l32-32c0-4-2-11-2-17 0-36 28-64 64-64 6 0 13 2 17 2l32-32c-15-8-30-13-49-13-60 0-107 47-107 107 0 19 5 34 13 49z"/>
    </symbol>
  
    <symbol id="icon-file" viewBox="0 0 512 512">
      <path d="m311 2c47 24 126 105 158 147-27-19-85-36-130-25 4-32-4-98-28-122z m-19 169c0 0 32-171-70-171l-179 0 0 512 426 0 0-277c0-73-111-79-177-64z"/>
    </symbol>
  
    <symbol id="icon-flag" viewBox="0 0 512 512">
      <path d="m85 512l-42 0 0-512 42 0z m384-457c0 0-34 30-81 30-72 0-72-62-155-62-45 0-88 22-105 37l0 258c26-17 64-36 105-36 78 0 89 59 160 59 44 0 76-30 76-30 0 0 0-256 0-256z"/>
    </symbol>
  
    <symbol id="icon-box" viewBox="0 0 512 512">
      <path d="m352 196l-75 41-230-135 75-42z m43-23l72-39-237-134-66 36c0 0 231 137 231 137z m-139 102l-235-136 0 234 235 135c0-2 0-233 0-233z m235-104l0 230-192 111 0-237z m-128 200l-7 4 0 37 7-5z m12-6l-6 4 0 36 6-4z m18-11l-7 4 0 37 7-5c0 0 0-36 0-36z m12-6l-6 4 0 36 6-4c0 0 0-36 0-36z m13-7l-6 5 0 36 6-4c0 0 0-37 0-37z m17-10l-6 4 0 36 6-4 2 0c-2 0-2-36-2-36z"/>
    </symbol>
  
    <symbol id="icon-cart" viewBox="0 0 512 512">
      <path d="m213 416c0 17-15 32-32 32-17 0-32-15-32-32 0-17 15-32 32-32 17 0 32 15 32 32z m75-32c-17 0-32 15-32 32 0 17 15 32 32 32 17 0 32-15 32-32 0-17-15-32-32-32z m28-107l42-149-358 0 62 149c0 0 254 0 254 0z m106-213l-72 256-269 0 17 43 282 0 74-256 41 0 17-43z"/>
    </symbol>
  
    <symbol id="icon-timer" viewBox="0 0 512 512">
      <path d="m277 256l-15-85-12 0-15 85c-13 6-22 21-22 36 0 24 20 43 43 43 23 0 43-19 43-43 0-15-9-30-22-36z m-21-171c-117 0-213 96-213 214 0 117 96 213 213 213 117 0 213-96 213-213 0-118-96-214-213-214z m0 384c-94 0-171-76-171-170 0-94 77-171 171-171 94 0 171 77 171 171 0 94-77 170-171 170z m-43-422l0-47 86 0 0 47c-30-6-56-6-86 0z m197 47l29-30 30 30-27 28c-11-9-22-20-32-28z"/>
    </symbol>
  
    <symbol id="icon-save" viewBox="0 0 512 512">
      <path d="m299 64l64 0 0 107-64 0z m192 21l0 427-470 0 0-512 384 0z m-363 107l256 0 0-149-256 0z m299 85l-342 0 0 192 342 0z"/>
    </symbol>
  
    <symbol id="icon-trash" viewBox="0 0 512 512">
      <path d="m405 512l-298 0c-24 0-43-19-43-43l0-341 384 0 0 341c0 24-19 43-43 43m-192-299c0-12-8-21-21-21-13 0-21 9-21 21l0 192c0 13 8 22 21 22 13 0 21-9 21-22z m128 0c0-12-8-21-21-21-13 0-21 9-21 21l0 192c0 13 8 22 21 22 13 0 21-9 21-22z m128-106l-426 0 0-43 128 0 0-32c0-17 15-32 32-32l106 0c17 0 32 15 32 32l0 32 128 0z m-256-43l86 0 0-21-86 0z"/>
    </symbol>
  
    <symbol id="icon-user" viewBox="0 0 512 512">
      <path d="m444 386c-73-17-141-32-109-94 102-190 28-292-79-292-109 0-181 105-79 292 34 62-36 77-109 94-66 15-68 47-68 105l0 21 512 0 0-21c0-58-2-90-68-105z"/>
    </symbol>
  
    <symbol id="icon-users" viewBox="0 0 512 512">
      <path d="m226 365c62-15 96-26 68-79-81-158-21-243 69-243 89 0 151 87 66 243-28 53 8 64 68 79 53 13 56 38 56 83l0 21-382 0c0-57-5-91 55-104z m-269 104l167 0c0-175 72-113 72-236 0-54-34-84-79-84-66 0-113 64-49 182 22 38-21 49-68 59-41 9-43 28-43 62 0 0 0 17 0 17z"/>
    </symbol>
  
    <symbol id="icon-cancel" viewBox="0 0 512 512">
      <path d="m491 430l-175-174 175-175-61-60-174 175-175-175-60 60 175 175-175 175 60 60 175-175 175 175z"/>
    </symbol>
  
    <symbol id="icon-lightning" viewBox="0 0 512 512">
      <path d="m171 512l64-192-192 0 298-320-64 192 192 0z"/>
    </symbol>
  
    <symbol id="icon-email" viewBox="0 0 512 512">
      <path d="m0 64l0 384 512 0 0-384z m469 341l-139-141-73 74-73-75-141 142 107-170-107-128 214 159 212-159-106 128z"/>
    </symbol>
  
    <symbol id="icon-location" viewBox="0 0 512 512">
      <path d="m256 0c-90 0-171 73-171 162 0 90 74 197 171 350 97-153 171-260 171-350 0-89-81-162-171-162z m0 235c-35 0-64-29-64-64 0-36 29-64 64-64 35 0 64 28 64 64 0 35-29 64-64 64z"/>
    </symbol>
  
    <symbol id="icon-lock" viewBox="0 0 512 512">
      <path d="m384 213l0-85c0-71-57-128-128-128-71 0-128 57-128 128l0 85-64 0 0 299 384 0 0-299z m-213 0l0-85c0-47 38-85 85-85 47 0 85 38 85 85l0 85z"/>
    </symbol>
  
    <symbol id="icon-unlock" viewBox="0 0 512 512">
      <path d="m256 213l0-85c0-71-57-128-128-128-71 0-128 57-128 128l0 64 43 0 0-64c0-47 38-85 85-85 47 0 85 38 85 85l0 85-85 0 0 299 384 0 0-299z"/>
    </symbol>
  
    <symbol id="icon-tree" viewBox="0 0 512 512">
      <path d="m341 0l-170 0 0 128 170 0z m-170 384l-171 0 0 128 171 0z m341 0l-171 0 0 128 171 0z m-65-43l-39 0c0-80-110-25-152-101-42 75-152 22-152 101l-39 0c0-139 158-32 171-170l40 0c13 138 171 31 171 170z"/>
    </symbol>
  
    <symbol id="icon-chat" viewBox="0 0 512 512">
      <path d="m512 21l-512 0 0 363 85 0 0 107 150-107 277 0z"/>
    </symbol>
  
    <symbol id="icon-male" viewBox="0 0 512 512">
      <path d="m341 43l0 42 77 0-85 85c-33-26-74-42-120-42-106 0-192 86-192 192 0 106 86 192 192 192 106 0 192-86 192-192 0-45-15-87-42-120l85-84 0 76 43 0 0-149z m-128 426c-82 0-149-67-149-149 0-82 67-149 149-149 83 0 150 67 150 149 0 82-67 149-150 149z"/>
    </symbol>
  
    <symbol id="icon-female" viewBox="0 0 512 512">
      <path d="m448 192c0-106-86-192-192-192-106 0-192 86-192 192 0 99 75 180 171 191l0 44-64 0 0 42 64 0 0 43 42 0 0-43 64 0 0-42-64 0 0-44c96-11 171-92 171-191z m-341 0c0-82 67-149 149-149 82 0 149 67 149 149 0 82-67 149-149 149-82 0-149-67-149-149z"/>
    </symbol>
  
</svg>


<div class="container">
  <p class="small">This SVG sprite was created with <a href="http://fontastic.me/">Fontastic</a></p>

  <h2>icons reference</h2>
  <ul class="glyphs">
    
    <li>
      <svg class="icon-menu">
        <use xlink:href="#icon-menu"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-menu"><use xlink:href="#icon-menu"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-check">
        <use xlink:href="#icon-check"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-check"><use xlink:href="#icon-check"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-minus">
        <use xlink:href="#icon-minus"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-minus"><use xlink:href="#icon-minus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-star">
        <use xlink:href="#icon-star"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-star"><use xlink:href="#icon-star"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-plus">
        <use xlink:href="#icon-plus"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-plus"><use xlink:href="#icon-plus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-edit">
        <use xlink:href="#icon-edit"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-edit"><use xlink:href="#icon-edit"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-gear">
        <use xlink:href="#icon-gear"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-gear"><use xlink:href="#icon-gear"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-chevron">
        <use xlink:href="#icon-chevron"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-chevron"><use xlink:href="#icon-chevron"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-bookmark">
        <use xlink:href="#icon-bookmark"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-download">
        <use xlink:href="#icon-download"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-download"><use xlink:href="#icon-download"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-upload">
        <use xlink:href="#icon-upload"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-upload"><use xlink:href="#icon-upload"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-filter">
        <use xlink:href="#icon-filter"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-filter"><use xlink:href="#icon-filter"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-ellipsis">
        <use xlink:href="#icon-ellipsis"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-ellipsis"><use xlink:href="#icon-ellipsis"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-heart">
        <use xlink:href="#icon-heart"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-heart"><use xlink:href="#icon-heart"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-folder">
        <use xlink:href="#icon-folder"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-folder"><use xlink:href="#icon-folder"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-html">
        <use xlink:href="#icon-html"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-html"><use xlink:href="#icon-html"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-copy">
        <use xlink:href="#icon-copy"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-copy"><use xlink:href="#icon-copy"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-css">
        <use xlink:href="#icon-css"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-css"><use xlink:href="#icon-css"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-login">
        <use xlink:href="#icon-login"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-login"><use xlink:href="#icon-login"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-bell">
        <use xlink:href="#icon-bell"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-bell"><use xlink:href="#icon-bell"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-date">
        <use xlink:href="#icon-date"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-date"><use xlink:href="#icon-date"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-card">
        <use xlink:href="#icon-card"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-card"><use xlink:href="#icon-card"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-eye">
        <use xlink:href="#icon-eye"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-eye"><use xlink:href="#icon-eye"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-eye-slash">
        <use xlink:href="#icon-eye-slash"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-eye-slash"><use xlink:href="#icon-eye-slash"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-file">
        <use xlink:href="#icon-file"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-file"><use xlink:href="#icon-file"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-flag">
        <use xlink:href="#icon-flag"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-flag"><use xlink:href="#icon-flag"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-box">
        <use xlink:href="#icon-box"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-box"><use xlink:href="#icon-box"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-cart">
        <use xlink:href="#icon-cart"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-cart"><use xlink:href="#icon-cart"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-timer">
        <use xlink:href="#icon-timer"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-timer"><use xlink:href="#icon-timer"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-save">
        <use xlink:href="#icon-save"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-save"><use xlink:href="#icon-save"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-trash">
        <use xlink:href="#icon-trash"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-trash"><use xlink:href="#icon-trash"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-user">
        <use xlink:href="#icon-user"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-user"><use xlink:href="#icon-user"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-users">
        <use xlink:href="#icon-users"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-users"><use xlink:href="#icon-users"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-cancel">
        <use xlink:href="#icon-cancel"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-cancel"><use xlink:href="#icon-cancel"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-lightning">
        <use xlink:href="#icon-lightning"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-lightning"><use xlink:href="#icon-lightning"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-email">
        <use xlink:href="#icon-email"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-email"><use xlink:href="#icon-email"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-location">
        <use xlink:href="#icon-location"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-location"><use xlink:href="#icon-location"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-lock">
        <use xlink:href="#icon-lock"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-lock"><use xlink:href="#icon-lock"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-unlock">
        <use xlink:href="#icon-unlock"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-unlock"><use xlink:href="#icon-unlock"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-tree">
        <use xlink:href="#icon-tree"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-tree"><use xlink:href="#icon-tree"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-chat">
        <use xlink:href="#icon-chat"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-chat"><use xlink:href="#icon-chat"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-male">
        <use xlink:href="#icon-male"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-male"><use xlink:href="#icon-male"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-female">
        <use xlink:href="#icon-female"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-female"><use xlink:href="#icon-female"></use></svg>'>
    </li>
    
  </ul>

  <h2>How to add SVG sprite icons to your project?</h2>

<div class="tip"><p></p><div class="number">1</div>Upload the icons.svg file to your server. In our examples below we assume that the sprite file will be available at: <code>http://yoursite.com/images/icons.svg</code><p></p></div><div class="tip"><p></p><div class="number">2</div>Go to "Icons Reference" and choose an icon that you want to have on your HTML page. Then click and copy its markup to your HTML page. For instance, the markup for a twitter icon could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">3</div>Now it's time to add the sprite file URL to the icon markup. In the example below, the URL is <code>/images/icons.svg</code>. So now the twitter icon markup could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"/images/icons.svg#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">4</div>Add the code below to the CSS file that you use for your html page:<p></p><pre><code><span class="hljs-attr_selector">[class^="icon-"]</span>, <span class="hljs-attr_selector">[class*=" icon-"]</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> inline-block</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">fill</span>:<span class="hljs-value"> currentColor</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre><p>You can use <code>height</code> and <code>width</code> properties to control icon size. To define icon color use <code>fill</code> property. Note: <code>currentColor</code> keyword inherits the color value of a parent element.</p></div><div class="tip"><p></p><div class="number">5</div>For IE capability you can use a great polyfill: <a href="https://github.com/jonathantneal/svg4everybody" target="blank">svg4everybody</a><p></p></div><div class="tip"><p> <b>Remember: </b>with Icon Cloud you don't have to worry about IE capability, the sprite file and other stuff. We'll take care of all of that for you, just click the "Publish" button and give it a try.</p></div>

</div>

<script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
</body>
</html>
